logging.config=classpath:logback-spring.xml

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sayd
spring.datasource.username={root}
spring.datasource.password={1234}

# mybatis config
mybatis.config=mybatis/mapper/mybatis-config.xml
mybatis.type-aliases-package=com.version2.web.vo
mybatis.mapper-locations=mybatis/mapper/*.xml

#jsp 경로 찾아가기

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp